[gd_scene load_steps=2 format=3 uid="uid://bnsmmufbfjqtr"]

[ext_resource type="Script" uid="uid://u5mhnn5bwxu7" path="res://ui/settings/image_settings.gd" id="1_ilnja"]

[node name="ImageSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilnja")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 39.0

[node name="ImageStoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Storage location:"

[node name="ImageStorePathEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageStorePathSelectButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose"
