[gd_scene load_steps=3 format=3 uid="uid://deswauwup3dfq"]

[ext_resource type="Script" uid="uid://ccoq3tj2phxr8" path="res://ui/settings/animal/animal_pictogram_select_line.gd" id="1_0xb0m"]
[ext_resource type="Texture2D" uid="uid://bah2g2geyw2ks" path="res://icon.svg" id="2_amdi1"]

[node name="AnimalPictogramSelectLine" type="HBoxContainer"]
script = ExtResource("1_0xb0m")

[node name="AnimalIconTextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_amdi1")

[node name="AnimalNameLabel" type="Label" parent="."]
layout_mode = 2
text = "Animal canonical name"

[node name="ChooseIconButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
text = "Pick >"
