[gd_scene load_steps=10 format=3 uid="uid://dwlxt0iprcf8c"]

[ext_resource type="Script" uid="uid://cbapolihihptn" path="res://ui/spots/bulk_spot_window.gd" id="1_qcqfl"]
[ext_resource type="PackedScene" uid="uid://1igx7b8aya" path="res://ui/spots/animal_box.tscn" id="3_1mdiq"]
[ext_resource type="PackedScene" uid="uid://dpk875tpgrltq" path="res://ui/image_viewer.tscn" id="3_8yvah"]

[sub_resource type="InputEventAction" id="InputEventAction_o1nu8"]
action = &"previous_spot"

[sub_resource type="Shortcut" id="Shortcut_t01oa"]
events = [SubResource("InputEventAction_o1nu8")]

[sub_resource type="InputEventAction" id="InputEventAction_8yvah"]
action = &"skip_spot"

[sub_resource type="Shortcut" id="Shortcut_o1nu8"]
events = [SubResource("InputEventAction_8yvah")]

[sub_resource type="InputEventAction" id="InputEventAction_xx3il"]
action = &"save_and_next_spot"

[sub_resource type="Shortcut" id="Shortcut_8yvah"]
events = [SubResource("InputEventAction_xx3il")]

[node name="BulkSpotWindow" type="Window"]
transparent_bg = true
title = "Bulk spot insert"
initial_position = 1
size = Vector2i(1000, 500)
exclusive = true
transparent = true
script = ExtResource("1_qcqfl")

[node name="MainContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="HSplitContainer" parent="MainContainer"]
layout_mode = 2
split_offset = 1200

[node name="VBoxContainer2" type="VBoxContainer" parent="MainContainer/VSplitContainer"]
layout_mode = 2

[node name="ImageViewer" parent="MainContainer/VSplitContainer/VBoxContainer2" instance=ExtResource("3_8yvah")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "General"
horizontal_alignment = 1

[node name="GeneralInfoContainer" type="GridContainer" parent="MainContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MainContainer/VSplitContainer/VBoxContainer/GeneralInfoContainer"]
layout_mode = 2
text = "Date:"

[node name="DateTimeEdit" type="LineEdit" parent="MainContainer/VSplitContainer/VBoxContainer/GeneralInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "01-24-2025 14:00:50"

[node name="Label2" type="Label" parent="MainContainer/VSplitContainer/VBoxContainer/GeneralInfoContainer"]
layout_mode = 2
text = "Temperature:"

[node name="TemperatureEdit" type="SpinBox" parent="MainContainer/VSplitContainer/VBoxContainer/GeneralInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = -100.0
suffix = "°C"

[node name="Label3" type="Label" parent="MainContainer/VSplitContainer/VBoxContainer/GeneralInfoContainer"]
layout_mode = 2
text = "Camera:"

[node name="CameraOptionsButton" type="OptionButton" parent="MainContainer/VSplitContainer/VBoxContainer/GeneralInfoContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="MainContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Animals:"
horizontal_alignment = 1

[node name="AnimalControlContainer" type="VBoxContainer" parent="MainContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimalBoxContainer" type="VBoxContainer" parent="MainContainer/VSplitContainer/VBoxContainer/AnimalControlContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimalBox" parent="MainContainer/VSplitContainer/VBoxContainer/AnimalControlContainer/AnimalBoxContainer" instance=ExtResource("3_1mdiq")]
layout_mode = 2

[node name="AddNewAnimalButton" type="Button" parent="MainContainer/VSplitContainer/VBoxContainer/AnimalControlContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add new animal"

[node name="ProgressBar" type="ProgressBar" parent="MainContainer/VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false

[node name="ProgressLabel" type="Label" parent="MainContainer/VSplitContainer/VBoxContainer/ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1 / 12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="BackButton" type="Button" parent="MainContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_t01oa")
text = "Back"

[node name="SkipButton" type="Button" parent="MainContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_o1nu8")
text = "Skip"

[node name="SaveAndNextButton" type="Button" parent="MainContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_8yvah")
text = "Save & Next"

[node name="PreprocessingOptionsContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PreprocessingOptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PreprocessingOptionsContainer/HBoxContainer"]
layout_mode = 2
text = "Processing options"
horizontal_alignment = 1

[node name="SkipAlreadyProcessedCheckbox" type="CheckBox" parent="PreprocessingOptionsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Skip images that have been
been processed previously"
flat = true

[node name="StartPreproocessingButton" type="Button" parent="PreprocessingOptionsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Start processing"

[node name="PreprocessingProgressContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PreprocessingProgressContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PreprocessingProgressContainer/HBoxContainer"]
layout_mode = 2
text = "Pre-processing..."
horizontal_alignment = 1

[node name="PreprocessingProgress" type="ProgressBar" parent="PreprocessingProgressContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
rounded = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
access = 2
use_native_dialog = true
