[gd_scene load_steps=6 format=3 uid="uid://ds4u6yauu4ssm"]

[ext_resource type="Script" uid="uid://cm6fh1dlhfk7j" path="res://ui/main_ui.gd" id="1_m6rnm"]
[ext_resource type="Script" uid="uid://dmbndfqbtf8jo" path="res://ui/cameras_tab.gd" id="1_usf5r"]
[ext_resource type="Script" uid="uid://cowrd2c6oifb1" path="res://ui/spots_tab.gd" id="2_x3h8h"]
[ext_resource type="PackedScene" uid="uid://dwlxt0iprcf8c" path="res://ui/bulk_spot_window.tscn" id="3_2unuh"]

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6rnm")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="Panel/VBoxContainer/MenuBar"]
unique_name_in_owner = true
item_count = 2
item_0/text = "Add spots from directory"
item_0/id = 1
item_1/text = "Quit"
item_1/id = 2

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Spots" type="Control" parent="Panel/VBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_x3h8h")
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer/TabContainer/Spots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 128

[node name="SpotDaysContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/Spots/HSplitContainer"]
layout_mode = 2

[node name="DayList" type="ItemList" parent="Panel/VBoxContainer/TabContainer/Spots/HSplitContainer/SpotDaysContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "adsfadsf"

[node name="SpotDetailsContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/Spots/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Cameras" type="Control" parent="Panel/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("1_usf5r")
metadata/_tab_index = 1

[node name="VSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer/TabContainer/Cameras"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 128

[node name="CameraListContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer"]
layout_mode = 2

[node name="NewCameraButton" type="Button" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraListContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Camera"

[node name="CameraList" type="ItemList" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraListContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "Camera"

[node name="CameraDetailsContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/GridContainer"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Camera name"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/GridContainer"]
layout_mode = 2
text = "Model:"

[node name="ModelEdit" type="LineEdit" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Model"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/GridContainer"]
layout_mode = 2
text = "Manufacturer:"

[node name="ManufacturerEdit" type="LineEdit" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Manufacturer"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer"]
layout_mode = 2
alignment = 2

[node name="DeleteCameraButton" type="Button" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="SaveCameraButton" type="Button" parent="Panel/VBoxContainer/TabContainer/Cameras/VSplitContainer/CameraDetailsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="SpotBulkFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
initial_position = 1
size = Vector2i(303, 180)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="BulkSpotWindow" parent="." instance=ExtResource("3_2unuh")]
unique_name_in_owner = true
visible = false
